X_CMC_PRO_API_KEY = "02b9b587-65f6-4ae8-b43f-1556fc862963"
# TG_TOKEN = "7143912953:AAE01epAWVP0raA3k-SQKQ21zZ-GXozcofw"
TG_TOKEN = "7086549388:AAGM-eN4pESGh8Pz9ZDpCEIARk0cceRNe7Q"
DC_TOKEN = "MTE4NzA2MjExNTc5NDY4MTg5OQ.G-OLyR.MfZSWBFWkFlQsnjNSDwFNWr-6SuMB2GIPNO38E"